theoremlp/required-reviews/action.yml
name: required-reviews
description: Checks the required reviewers have approved a PR.
author: theoremlp
inputs:
  github-token:
    required: true
    description: A valid GitHub token
  post-review:
    required: false
    description: Whether to post a review on the PR
runs:
  using: "node16"
  main: "dist/index.js"

theoremlp/gradle-github-packages-plugin/.github/workflows/required-reviewers.yml
- name: required-reviewers
  uses: theoremlp/required-reviews@v2
  with:
    github-token: ${{ secrets.REVIEW_TOKEN }}
    post-review: true